jdbc.user=sa
jdbc.password=sa
#jdbc.password=Hnrh123456
jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=DB_Znsbf; 
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc\:sqlserver\://101.200.145.45\:1433;databaseName\=ZYIS_CFP; 
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver