
jdbc.user=sa
jdbc.password=sa
jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=DB_Znsbf;
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.user=sa
#jdbc.password=sa
#jdbc.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=DB_Znsbf;
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@218.29.157.150:1522:ORCL
#oracle.username=CHARGE_SMX_SLRL
#oracle.password=CHARGE_SMX_SLRL
oracle.username=charge_smx_qzj
oracle.password=charge_smx_qzj